certifi==2025.1.31
charset-normalizer==3.4.1
coloredlogs==15.0.1
contourpy==1.3.1
cycler==0.12.1
filelock==3.17.0
filetype==1.2.0
flatbuffers==20181003210633
fonttools==4.56.0
fsspec==2025.3.0
future==1.0.0
humanfriendly==10.0
idna==3.7
iso8601==2.1.0
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
ncnn==1.0.20250220
networkx==3.4.2
numpy==2.1.1
onnx==1.17.0
onnxruntime==1.21.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.1.0
portalocker==3.1.1
protobuf==5.29.3
psutil==7.0.0
py-cpuinfo==9.0.0
pybind11==2.13.6
pyparsing==3.2.1
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
roboflow==1.1.54
scipy==1.15.2
seaborn==0.13.2
serial==0.0.97
six==1.17.0
sympy==1.13.1
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.94
ultralytics-thop==2.0.14
urllib3==2.3.0
